#!/usr/bin/env python
PACKAGE = "davis_ros_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("streaming_rate", int_t, 0, "integration time", 30, 1, 10000)

gen.add("exposure", int_t, 0, "exposure (frame exposure time in microseconds)", 5000, 0, 1000000)
gen.add("frame_delay", int_t, 0, "frame_delay (delay between consecutive frames in microseconds)", 200000, 0, 0)

exit(gen.generate(PACKAGE, "davis_ros_driver", "DAVIS_ROS_Driver"))
